$main-bg: #0D192C;
$card-bg: #15263F;

body {
  font-family: 'Outfit', sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $main-bg;
  position: relative;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 650px;
  margin: 5% auto;
  background-color: $card-bg;
  border-radius: 15px;
  box-shadow: 0px 25px 50px rgba(0,0,0,0.95);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
}


header {
  width: 100%;
  height: 350px;
  margin-top: 25px;
  background-color: #00FFF8;
  border-radius: 10px;
  background-image: url(../images/icon-view.svg);
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: 50%;
  img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition: all .25s;
    mix-blend-mode: normal;
    &:hover {
        opacity: 0.5;
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h1 {
    color: white;
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 0;

    &:hover {
      color: #00FFF8;
      cursor: pointer;
    }
  }

  p {
    margin-top: 20px;
    color: #8BACD9;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 26px;
  }

  .price-and-time-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .price {
      color: #00FFF8;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      background-image: url(../images/icon-ethereum.svg);
      background-repeat: no-repeat;
      padding-left: 20px;
      background-position: 0% 50%;
    }

    .time-left {
      color: #8BACD9;
      background-image: url(../images/icon-clock.svg);
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      background-repeat: no-repeat;
      background-position: 0% 50%;
      padding-left: 20px;
    }
  }
}

hr {
  width: 100%;
  margin-top: 20px;
  border-color: #2E405A;
  border-style: solid;
  color: #2E405A;
  background-color: #2E405A;

}

footer {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  margin-top: 10px;

  img {
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
  }

  div {
    padding-left: 15px;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #8BACD9;

    a {
      padding-left: 3px;
      text-decoration: none;
      color: #FFFFFF;

      &:hover {
        color: #00FFF8;
        cursor: pointer;
      }
    }
  }
}

.attribution {
  position: absolute;
  left: 50%;
  bottom: 5px;
  transform: translate(-50%, -50%);
  color: white;
  a{
    color: white;
  }
}

@media (max-width: 440px){
  .attribution {
    display: none;
  }
}


